#menu
    +transition(all .5s)
    .navbar-brand
        img
            width: 160px
            height: 60px
            +transition(all .5s)

    .navbar-collapse
        .nav-item
            .nav-link
                color: $blanco
                font-size: 18pt
                +transition(all .5s)
            